# BabylonHealthTechTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/quality/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
app/quality/pmd/: build.xml  pmd_config.xml
app/src/androidTest/java/com/keiron/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keiron/techtest/: MainActivity.kt
app/src/main/java/com/keiron/techtest/application/: BabylonHealthTechTestApplication.kt
app/src/main/java/com/keiron/techtest/di/: ApplicationComponent.kt  ApplicationComponentHolder.kt  ApplicationModule.kt
app/src/main/java/com/keiron/techtest/drawable/: LoadingDrawable.kt
app/src/main/java/com/keiron/techtest/glide/: AppGlideModule.kt
app/src/main/java/com/keiron/techtest/schedulers/: SchedulersProviderImpl.kt
app/src/main/java/com/keiron/techtest/section/details/: CommentAdapter.kt  CommentViewHolder.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/keiron/techtest/section/details/mapper/: CommentToCommentUiModelMapper.kt  PostDetailsToDetailsUiModelMapper.kt
app/src/main/java/com/keiron/techtest/section/details/model/: CommentUiModel.kt  DetailsUiModel.kt  DetailsViewState.kt
app/src/main/java/com/keiron/techtest/section/main/: MainFragment.kt  MainViewModel.kt  OnPostClickedListener.kt  PostSnippetAdapter.kt  PostSnippetViewHolder.kt
app/src/main/java/com/keiron/techtest/section/main/mapper/: PostDetailsToMainUiModelMapper.kt
app/src/main/java/com/keiron/techtest/section/main/model/: MainUiModel.kt  MainViewState.kt
app/src/main/java/com/keiron/techtest/view/: LoadingView.kt
app/src/main/java/com/keiron/techtest/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  listitem_comment.xml  listitem_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keiron/techtest/section/details/: DetailsViewModelTest.kt
app/src/test/java/com/keiron/techtest/section/details/mapper/: CommentToCommentUiModelMapperTest.kt  PostDetailsToDetailsUiModelMapperTest.kt
app/src/test/java/com/keiron/techtest/section/main/: MainViewModelTest.kt
app/src/test/java/com/keiron/techtest/section/main/mapper/: PostDetailsToMainUiModelMapperTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildsystem/: android_shared.gradle  build_quality.gradle  project_shared.gradle
data_accounts/: build.gradle
data_accounts/src/androidTest/java/com/keiron/data/accounts/: ExampleInstrumentedTest.java
data_accounts/src/main/: AndroidManifest.xml
data_accounts/src/main/java/com/keiron/data/accounts/client/: ProfileClient.kt
data_accounts/src/main/java/com/keiron/data/accounts/datasource/: AccountsDataSource.kt
data_accounts/src/main/java/com/keiron/data/accounts/di/: AccountsModule.kt
data_accounts/src/main/java/com/keiron/data/accounts/mapper/: AddressDtoToAddressMapper.kt  CompanyDtoToCompanyMapper.kt  UserDtoToUserMapper.kt
data_accounts/src/main/java/com/keiron/data/accounts/model/: AddressDto.kt  CompanyDto.kt  UserDto.kt
data_accounts/src/main/java/com/keiron/data/accounts/repository/: AccountRepositoryImpl.kt
data_accounts/src/main/res/values/: strings.xml
data_accounts/src/test/java/com/keiron/data/accounts/datasource/: AccountsDataSourceTest.kt
data_accounts/src/test/java/com/keiron/data/accounts/mapper/: AddressDtoToAddressMapperTest.kt  CompanyDtoToCompanyMapperTest.kt  UserDtoToUserMapperTest.kt
data_accounts/src/test/java/com/keiron/data/accounts/repository/: AccountRepositoryImplTest.kt
data_posts/: build.gradle
data_posts/src/main/: AndroidManifest.xml
data_posts/src/main/java/com/keiron/data/posts/client/: PostClient.kt
data_posts/src/main/res/values/: strings.xml
domain_accounts/: build.gradle
domain_accounts/src/main/: AndroidManifest.xml
domain_accounts/src/main/java/com/keiron/babylonhealth/domain/accounts/model/: Address.kt  Company.kt  User.kt
domain_accounts/src/main/java/com/keiron/babylonhealth/domain/accounts/repository/: AccountRepository.kt
domain_accounts/src/main/java/com/keiron/babylonhealth/domain/accounts/usecase/: GetAllUsersUseCase.kt  GetAvatarUrlForEmailUseCase.kt
domain_accounts/src/main/res/values/: strings.xml
domain_accounts/src/test/java/com/keiron/babylonhealth/domain/accounts/usecase/: GetAllUsersUseCaseTest.kt  GetAvatarUrlForEmailUseCaseTest.kt
domain_common/: build.gradle
domain_common/src/main/: AndroidManifest.xml
domain_common/src/main/res/values/: strings.xml
domain_posts/: build.gradle
domain_posts/src/main/: AndroidManifest.xml
domain_posts/src/main/java/com/keiron/babylonhealth/domain/posts/creator/: CommentDetailsCreator.kt  PostDetailsCreator.kt  UserDetailsCreator.kt
domain_posts/src/main/java/com/keiron/babylonhealth/domain/posts/exception/: NoPostFoundException.kt
domain_posts/src/main/java/com/keiron/babylonhealth/domain/posts/model/: Comment.kt  Post.kt  PostDetails.kt
domain_posts/src/main/java/com/keiron/babylonhealth/domain/posts/repository/: PostRepository.kt
domain_posts/src/main/java/com/keiron/babylonhealth/domain/posts/usecase/: GetAllCommentsUseCase.kt  GetAllPostsUseCase.kt  GetAllPostsWithDetailsUseCase.kt  GetCommentsForPostIdUseCase.kt  GetPostByIdUseCase.kt
domain_posts/src/main/res/values/: strings.xml
domain_posts/src/test/java/com/keiron/babylonhealth/domain/posts/creator/: CommentDetailsCreatorTest.kt  PostDetailsCreatorTest.kt  UserDetailsCreatorTest.kt
domain_posts/src/test/java/com/keiron/babylonhealth/domain/posts/usecase/: GetAllCommentsUseCaseTest.kt  GetAllPostsUseCaseTest.kt  GetAllPostsWithDetailsUseCaseTest.kt  GetCommentsForPostIdUseCaseTest.kt  GetPostByIdUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
ui_components/: build.gradle
ui_components/src/main/: AndroidManifest.xml
ui_components/src/main/res/values/: strings.xml
(+22 files in other folders)
