apply plugin: 'com.android.application'

apply from: "${rootDir}/buildsystem/android_shared.gradle"

android {
    defaultConfig {
        applicationId = "com.keiron.techtest"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'

        androidTest {
            assets.srcDirs += ["src/androidTest/assets"]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation MainApplicationDependencies.constraintLayout
    implementation MainApplicationDependencies.constraintLayoutSolver
    implementation MainApplicationDependencies.multiDex
    implementation MainApplicationDependencies.appCompat
    implementation MainApplicationDependencies.cardView
    implementation MainApplicationDependencies.recyclerView
    implementation MainApplicationDependencies.design

    implementation MainApplicationDependencies.rxandroid
    implementation MainApplicationDependencies.archComponentLifeCycleExtensions
    implementation MainApplicationDependencies.lottie
    implementation MainApplicationDependencies.glide

    annotationProcessor MainApplicationDependencies.glideAnnotations

    testImplementation UnitTestingDependencies.archComponentCoreTesting
    testImplementation UnitTestingDependencies.junit
    
    implementation project(path: ':library_common')
    implementation project(path: ':ui_components')

    //data
    implementation project(path: ':data_posts')
    implementation project(path: ':data_accounts')

    //domains
    implementation project(path: ':domain_posts')
    implementation project(path: ':domain_accounts')
    implementation project(path: ':domain_common')
}
