apply from: "${rootDir}/buildsystem/android_library.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':library_common')
    // Domain
    implementation project(path: ':domain_common')
    implementation project(path: ':domain_accounts')
}
